<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="NewFolder1\" />
    <Folder Include="NewFolder\" />
    <Folder Include="src\modules\httpLogger\src\core\entities\" />
    <Folder Include="src\modules\sqlLogger\src\core\entities\" />
    <Folder Include="src\modules\sqlLogger\src\core\exceptions\" />
  </ItemGroup>

</Project>
